/* Style général */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #fff7f9;
    color: #333;
}

header {
    background-color: #f8d7da;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: #a8325f;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #a8325f;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 40px;
    text-align: center;
}

.btn {
    background-color: #a8325f;
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1rem;
}

.btn:hover {
    background-color: #8f2a4f;
}

footer {
    background-color: #f8d7da;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #a8325f;
}
